// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F59DCA491D631463005F7890 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F59DCA481D631463005F7890 /* main.m */; };
		F59DCA4C1D631463005F7890 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F59DCA4B1D631463005F7890 /* AppDelegate.m */; };
		F59DCA4F1D631463005F7890 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F59DCA4E1D631463005F7890 /* LoginViewController.m */; };
		F59DCA521D631463005F7890 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F59DCA501D631463005F7890 /* Main.storyboard */; };
		F59DCA551D631463005F7890 /* Hawkeye.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F59DCA531D631463005F7890 /* Hawkeye.xcdatamodeld */; };
		F59DCA571D631463005F7890 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F59DCA561D631463005F7890 /* Assets.xcassets */; };
		F59DCA5A1D631463005F7890 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F59DCA581D631463005F7890 /* LaunchScreen.storyboard */; };
		F59DCA6E1D6317B1005F7890 /* AppConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = F59DCA6D1D6317B1005F7890 /* AppConfig.m */; };
		F59DCA721D6318F5005F7890 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F59DCA711D6318F5005F7890 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F59DCA441D631463005F7890 /* Hawkeye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hawkeye.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F59DCA481D631463005F7890 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F59DCA4A1D631463005F7890 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F59DCA4B1D631463005F7890 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F59DCA4D1D631463005F7890 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		F59DCA4E1D631463005F7890 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		F59DCA511D631463005F7890 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F59DCA541D631463005F7890 /* Hawkeye.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Hawkeye.xcdatamodel; sourceTree = "<group>"; };
		F59DCA561D631463005F7890 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F59DCA591D631463005F7890 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F59DCA5B1D631463005F7890 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F59DCA6C1D6317B1005F7890 /* AppConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppConfig.h; sourceTree = "<group>"; };
		F59DCA6D1D6317B1005F7890 /* AppConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppConfig.m; sourceTree = "<group>"; };
		F59DCA711D6318F5005F7890 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F59DCA411D631463005F7890 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F598E3D01D6593D60083ABB6 /* Login Screen */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Login Screen";
			sourceTree = "<group>";
		};
		F59DCA3B1D631463005F7890 = {
			isa = PBXGroup;
			children = (
				F59DCA461D631463005F7890 /* Hawkeye */,
				F59DCA451D631463005F7890 /* Products */,
			);
			sourceTree = "<group>";
		};
		F59DCA451D631463005F7890 /* Products */ = {
			isa = PBXGroup;
			children = (
				F59DCA441D631463005F7890 /* Hawkeye.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F59DCA461D631463005F7890 /* Hawkeye */ = {
			isa = PBXGroup;
			children = (
				F59DCA621D631544005F7890 /* Code */,
				F59DCA691D63163B005F7890 /* Resources */,
				F59DCA471D631463005F7890 /* Supporting Files */,
			);
			path = Hawkeye;
			sourceTree = "<group>";
		};
		F59DCA471D631463005F7890 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F59DCA561D631463005F7890 /* Assets.xcassets */,
				F59DCA711D6318F5005F7890 /* Images.xcassets */,
				F59DCA5B1D631463005F7890 /* Info.plist */,
				F59DCA531D631463005F7890 /* Hawkeye.xcdatamodeld */,
				F59DCA481D631463005F7890 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F59DCA611D6314C3005F7890 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F59DCA651D6315CE005F7890 /* Home */,
				F59DCA661D6315D6005F7890 /* Login */,
				F59DCA671D6315FA005F7890 /* Profile */,
				F59DCA681D63161C005F7890 /* Video Streaming */,
				F59DCA6A1D63165E005F7890 /* Helper */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		F59DCA621D631544005F7890 /* Code */ = {
			isa = PBXGroup;
			children = (
				F59DCA4A1D631463005F7890 /* AppDelegate.h */,
				F59DCA4B1D631463005F7890 /* AppDelegate.m */,
				F59DCA6B1D631775005F7890 /* AppConfig */,
				F59DCA641D631564005F7890 /* Model */,
				F59DCA611D6314C3005F7890 /* Controller */,
				F59DCA631D631556005F7890 /* View */,
			);
			name = Code;
			sourceTree = "<group>";
		};
		F59DCA631D631556005F7890 /* View */ = {
			isa = PBXGroup;
			children = (
				F59DCA701D6318A0005F7890 /* Custom Cells */,
				F59DCA6F1D63188B005F7890 /* Custom Views */,
				F59DCA501D631463005F7890 /* Main.storyboard */,
				F59DCA581D631463005F7890 /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		F59DCA641D631564005F7890 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		F59DCA651D6315CE005F7890 /* Home */ = {
			isa = PBXGroup;
			children = (
				F59DCA4D1D631463005F7890 /* LoginViewController.h */,
				F59DCA4E1D631463005F7890 /* LoginViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		F59DCA661D6315D6005F7890 /* Login */ = {
			isa = PBXGroup;
			children = (
			);
			name = Login;
			sourceTree = "<group>";
		};
		F59DCA671D6315FA005F7890 /* Profile */ = {
			isa = PBXGroup;
			children = (
			);
			name = Profile;
			sourceTree = "<group>";
		};
		F59DCA681D63161C005F7890 /* Video Streaming */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Video Streaming";
			sourceTree = "<group>";
		};
		F59DCA691D63163B005F7890 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F598E3D01D6593D60083ABB6 /* Login Screen */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		F59DCA6A1D63165E005F7890 /* Helper */ = {
			isa = PBXGroup;
			children = (
			);
			name = Helper;
			sourceTree = "<group>";
		};
		F59DCA6B1D631775005F7890 /* AppConfig */ = {
			isa = PBXGroup;
			children = (
				F59DCA6C1D6317B1005F7890 /* AppConfig.h */,
				F59DCA6D1D6317B1005F7890 /* AppConfig.m */,
			);
			name = AppConfig;
			sourceTree = "<group>";
		};
		F59DCA6F1D63188B005F7890 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
		F59DCA701D6318A0005F7890 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Custom Cells";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F59DCA431D631463005F7890 /* Hawkeye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F59DCA5E1D631463005F7890 /* Build configuration list for PBXNativeTarget "Hawkeye" */;
			buildPhases = (
				F59DCA401D631463005F7890 /* Sources */,
				F59DCA411D631463005F7890 /* Frameworks */,
				F59DCA421D631463005F7890 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hawkeye;
			productName = Hawkeye;
			productReference = F59DCA441D631463005F7890 /* Hawkeye.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F59DCA3C1D631463005F7890 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = WeKanCode;
				TargetAttributes = {
					F59DCA431D631463005F7890 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = F59DCA3F1D631463005F7890 /* Build configuration list for PBXProject "Hawkeye" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F59DCA3B1D631463005F7890;
			productRefGroup = F59DCA451D631463005F7890 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F59DCA431D631463005F7890 /* Hawkeye */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F59DCA421D631463005F7890 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F59DCA5A1D631463005F7890 /* LaunchScreen.storyboard in Resources */,
				F59DCA721D6318F5005F7890 /* Images.xcassets in Resources */,
				F59DCA571D631463005F7890 /* Assets.xcassets in Resources */,
				F59DCA521D631463005F7890 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F59DCA401D631463005F7890 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F59DCA4F1D631463005F7890 /* LoginViewController.m in Sources */,
				F59DCA4C1D631463005F7890 /* AppDelegate.m in Sources */,
				F59DCA551D631463005F7890 /* Hawkeye.xcdatamodeld in Sources */,
				F59DCA6E1D6317B1005F7890 /* AppConfig.m in Sources */,
				F59DCA491D631463005F7890 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F59DCA501D631463005F7890 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F59DCA511D631463005F7890 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F59DCA581D631463005F7890 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F59DCA591D631463005F7890 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F59DCA5C1D631463005F7890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F59DCA5D1D631463005F7890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F59DCA5F1D631463005F7890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Hawkeye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wekancode.Hawkeye;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F59DCA601D631463005F7890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Hawkeye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wekancode.Hawkeye;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F59DCA3F1D631463005F7890 /* Build configuration list for PBXProject "Hawkeye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F59DCA5C1D631463005F7890 /* Debug */,
				F59DCA5D1D631463005F7890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F59DCA5E1D631463005F7890 /* Build configuration list for PBXNativeTarget "Hawkeye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F59DCA5F1D631463005F7890 /* Debug */,
				F59DCA601D631463005F7890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F59DCA531D631463005F7890 /* Hawkeye.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F59DCA541D631463005F7890 /* Hawkeye.xcdatamodel */,
			);
			currentVersion = F59DCA541D631463005F7890 /* Hawkeye.xcdatamodel */;
			path = Hawkeye.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F59DCA3C1D631463005F7890 /* Project object */;
}
